apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yaphetzhao.peargreendao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'de.greenrobot:greendao:2.1.0'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // Platform bindings:
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    // 'support-v4' library bindings:
    // compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    // 'appcompat-v7' library bindings:
    // compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    // 'design' library bindings:
    // compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    // 'recyclerview-v7' library bindings:
    // compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    // 'leanback-v17' library bindings:
    // compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
